<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.pebble" module="pebble-common"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*;source->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>

        <dependency name="hessian" rev="4.0.7" org="com.caucho"/>
        <dependency name="guava" rev="14.0-rc2" org="com.google.guava"/>
        <dependency name="commons-logging" rev="1.1.1" org="commons-logging"/>
        <dependency name="log4j" rev="1.2.16" org="log4j"/>

        <dependency org="junit" name="junit" rev="4.10" conf="testlib"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="testlib"/>

    </dependencies>

</ivy-module>
